<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <title> Portfolio Julia Hoff</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<h1> Hello people of The North Alliance! </h1>
<br>
<h2> Is it me you're looking for?</h2>
  <div class="container">
    <div class="container-about">
<div id="buttons">
<a href="CV_Julia_Hoff.pdf" class="btn" TARGET="_blank">Resume</a>
<a href="PersonalLetter_JuliaHoff.pdf" class="btn" TARGET="_blank">Personal letter</a>
  <a href="index.html#work" class="btn" TARGET="_blank">Portfolio</a>

        </div>
        <div class="container-noa"
        <p> Hope to hear from you! <br>
        julia.hoff@gmail.com / +46 736 978 990
        </p>
      </div>

    </div>

</body>
</hmtl>
